server.port=8101

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sso-sample
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=longnx
spring.datasource.password=long@2401


